#!/bin/bash
#取值后面必须为单词in,每一模式必须以有括号结束。取值可以为变量或常数。匹配发现取值符合某一模式后，其间所有命令开始执行直至;;
#取值将检测匹配的每一个模式。一旦模式匹配，则执行匹配模式相应命令后不再继续其他模式。如无匹配，则使用*模式
echo '输入1到4之间的数字'
echo '你输入的数字为：'
read aNum
case $aNum in
	1) echo '你选择了1'
	;;
	2) echo '你选择了2'
	;;
	3) echo '你选择了3'
	;;
	4) echo '你选择了4'
	;;
	*) echo '你没有输入1到4之间的数字'
	;;
esac
